{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "EXAMPLES.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "EXAMPLES.md",
        "hashed_secret": "52942fc87d7ed8b100431491fd8ea74894d0509b",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Hex High Entropy String",
        "filename": "EXAMPLES.md",
        "hashed_secret": "e70c45a2aff537bfe30ac7718b09e62e5afcfcbe",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Hex High Entropy String",
        "filename": "EXAMPLES.md",
        "hashed_secret": "9077c8f9b53a89afe6590d6fb1690febe7a760bf",
        "is_verified": false,
        "line_number": 466
      },
      {
        "type": "Hex High Entropy String",
        "filename": "EXAMPLES.md",
        "hashed_secret": "ad3a3e923eb42d6c857ca3df25153c99076a4703",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Hex High Entropy String",
        "filename": "EXAMPLES.md",
        "hashed_secret": "5faba9a26e1cd27e875231af34f8b84ec55f0fb7",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Hex High Entropy String",
        "filename": "EXAMPLES.md",
        "hashed_secret": "d1ab19dd21a860354a5b4ea18dda687562e07173",
        "is_verified": false,
        "line_number": 613
      }
    ],
    "EXTERNAL_HASH_FILE.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "EXTERNAL_HASH_FILE.md",
        "hashed_secret": "7d6efbcd1032c4da113006228df9faa85459621d",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "EXTERNAL_HASH_FILE.md",
        "hashed_secret": "617779ad2e376e230a8bc8a716cd094e0c894572",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "check_hashes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "check_hashes.py",
        "hashed_secret": "4c01896b029cafed006b5f7c4fcc63e56b2aea90",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "check_hashes.py",
        "hashed_secret": "c4bb0105f068258c1b685f222fc4bf606acb152a",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "check_hashes.py",
        "hashed_secret": "3b5bafe63ca4d76be1378778668ee5c613fa13a9",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "check_hashes.py",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "terraform/modules/notifications/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/modules/notifications/main.tf",
        "hashed_secret": "364c205a0127d19e926c44adf0f90381925ead81",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/modules/notifications/main.tf",
        "hashed_secret": "4ae71701a1eabfe23b33e6101b7fe6c2ac27ea28",
        "is_verified": false,
        "line_number": 57
      }
    ]
  },
  "generated_at": "2025-08-07T09:13:18Z"
}
